#
# This code is to be used exclusively in connection with Ping Identity Corporation software or services. 
# Ping Identity Corporation only offers such software or services to legal entities who have entered into 
# a binding license agreement with Ping Identity Corporation.
#
# Copyright 2024 Ping Identity Corporation. All Rights Reserved
#
nodeDescription=PingOne Authorize
nodeHelp=Execute a PingOne Authorize decision endpoint.

flowType=Flow Type
flowType.help=

endpointUrl=Endpoint Url
endpointUrl.help=

attributeMap=Attribute Map
attributeMap.help=

tntpPingOneConfigName=PingOne Service
tntpPingOneConfigName.help=Service for PingOne, PingOne DaVinci API, PingOne Protect *, and PingOne Verify

decisionEndpointID=Decision Endpoint ID
decisionEndpointID.help=The Decision Endpoint ID from the PingOne Authorize service.

parametersAttribute=Parameters Attribute
parametersAttribute.help=Local attribute name to retrieve the PingOne Authorize decision parameters.

statements=Statements
statements.help=Defines the PingOne Authorize Node outcomes based off of the statements from the PingOne Authorize decision.

permit=Permit
deny=Deny
indeterminate=Indeterminate
continue=Continue
clientError=Error

