#
# This code is to be used exclusively in connection with Ping Identity Corporation software or services. 
# Ping Identity Corporation only offers such software or services to legal entities who have entered into 
# a binding license agreement with Ping Identity Corporation.
#
# Copyright 2024 Ping Identity Corporation. All Rights Reserved
#
nodeDescription=PingAuthorize
nodeHelp=Execute a PingAuthorize decision endpoint.

endpointUrl=Endpoint Url
endpointUrl.help=PingAuthorize decision endpoint url

accessTokenAttribute=Access Token
accessTokenAttribute.help=Bearer token used to authenticate to the PingAuthorize decision endpoint.

attributeMap=Attribute Map
attributeMap.help=Map shared state attributes to the request parameters for the PingAuthorize decision request

statementCodes=Statement Codes
statementCodes.help=Defines the PingAuthorize Node outcomes based off of the statements from the PingAuthorize decision.

useContinue=Continue
useContinue.help=Use the continue toggle for a single outcome.

permit=Permit
deny=Deny
indeterminate=Indeterminate
continue=Continue
clientError=Error

